set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour208"
# Status line.
#set -g status-fg black
#set -g status-bg white
set -g status on
bind b set-option -g status off
bind B set-option -g status on
set -g prefix C-a # prefix from ctrl-b to ctrl-a
unbind C-b # allow ctrl-b for other things
set -sg escape-time 1 # quicker responses
bind C-a send-prefix # Pass on ctrl-a for other apps
bind | split-window -h
bind s split-window -v
bind h split-window -v
#bind c split-window -h
bind - split-window -v
bind v split-window -h
bind s split-window -v
# No delay for escape key press
set -sg escape-time 0
#my stuff
#toggles the status bar
bind m set-option status
set-option -g history-limit 3000
set -g mouse on
# Sane scrolling
set-window-option -g mode-keys vi
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# reload tmux.conf
# bind r source-file ~/.tmux.conf; display-message "Reloaded config"
# Popup
bind Space popup -w 80 -h 25
