<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
          box-sizing: border-box;
      }
      .menu {
          float:left;
          width:20%;
          text-align:center;
      }
      .menu a {
          background-color:#e5e5e5;
          padding:8px;
          margin-top:7px;
          display:block;
          width:100%;
          color:black;
      }
      .main {
          float:left;
          width:60%;
          padding:0 20px;
      }
      .right {
          background-color:#e5e5e5;
          float:left;
          width:20%;
          padding:15px;
          margin-top:7px;
          text-align:center;
      }

      @media only screen and (max-width:620px) {
          /* For mobile phones: */
          .menu, .main, .right {
              width:100%;
          }
      }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Geomancy & Feng Shui</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
	<a href="#">Home</a>
	<a href="#">Theory</a>
	<a href="#">5 Elements</a>
	<a href="#">8 Directions</a>
      </div>

      <div class="main">
	<h2>Lorum Ipsum</h2>
	<p>Geomancy is the reading of energetic interactions on earth and how they affect us. (geo=earth, mancy=divination or reading). 
Most ancient cultures (Aboriginal, African, American Indian, Celtic, Chinese, Egyptian, Indian, Nordic, Mayan etc.) have their own systems of explanation. 
	  Feng Shui, the Chinese Taoist form of Geomancy, provides one of the most comprehensive and well documented explanations.</P>
<br>
<br>
	<p>
	  The Taoists explained energetic interactions with a system derived from their knowledge of creation. The theory underlying Feng Shui is the same for all Taoist practices including the Martial arts (Tai Qi Chuan, Qi Gong, etc.), Medicine (Acupuncture, Herbal remedies etc.) and Internal Alchemy. 
The concept of Qi (energy) its creation, varied qualities and interactions is key.

There are a number of different Schools (approaches) of Feng Shui (Form School, Compass School, Black Sect School, Flying Star School Classical School). The Classical School is an amalgam of traditional theories and this is explained here.</p>
      </div>

      <div class="right">
	<h2>About</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

  </body>
</html>
