<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet"/>
<style>
body {
  margin: 0;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 160px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 160px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 800px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 55%;
}

.column2 {
  float: left;
  width: 45%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* RESPONSIVE layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .column1{
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
    .column2{
    width: 100%;
  }
}
.imgc{
    text-align:center;
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#intro">Intro</a>
  <a href="#theory">Theory</a>
  <a href="#practice">Practice</a>
  <a href="#advanced">Advanced</a>
  <a href="#contact">contact</a>
</div>

<div class="content">

  <h2>Feng Shui & Geomancy</h2>
  <div class="row">
  <div class="column1">

    <p>
This site explains Taoist Classical Geomancy or Feng Shui.
It covers the underlying theory and practical design suggestions. 
</p>
    <h3>Introduction</h3>
    <p>
Geomancy is the reading of the Earths energies (sometimes including planets) and how we are affected.
<br/>
<br/>
<b>Geo </b> = earth, <b> Mancy </b> = divination or reading.
<br/>
<br/>
Most ancient cultures (Aboriginal, African, American Indian, Celtic, Chinese, Egyptian, Indian, Nordic, Mayan etc.) have their own systems. Some are more sophisticated than others.
<br/>
<br/>
The Chinese Taoist Art of Feng Shui provides the of the most comprehensive and well documented form.
It has a very detailed and logical method of analysis and instruction. It also involves the calculation of personal Horoscopes. 
There's no magic/faith involved.
<br/>
<br/>
<i>[ A lot of modern "pseudo" feng shui borrows from other sources including "new age" and "shamanic". This is not classical Feng Shui ]</i>
<p/>
    <p>Chinese Classical Feng Shui is an amalgam of various "Schools" <i>(Form, Compass, Black Sect, Flying Star)</i> and developed into a very detailed system of analysis and instruction.
      <br/>
      It included localised energetic interactions, planetary movement, horoscopes.
    </p>
  </div>
<!-- side column -->
  <div class="column2 pcenter">
    <img alt="wind and water" src="imgs/woman_forces1.jpg"/>
  <p style="margin-left:20px;border-radius:20px;line-height:1.1em;color:#585591;background:#f0f0f0;padding:20px;">
    <i>Everything is connected, the planets, the elements and all the living things. Our environment is a reflection of ourself and vice versa.</i> 
</p>
</div>
  </div>
<hr/>

  <div class="row">
      <h2>Feng Shui - General</h2>
    <div class="column1">
<p>
The Chinese Taoist Art of Feng Shui is used to determine the best siting and planning of a building.
<br/>
<i>[ Helping with the design of Palaces was one the main reasons it was developed, although it subsequently became more commonly adopted. Nowadays it is "a must" ,before moving or setting up business, in large parts of Asia. ]</i>
<br/>
<br/>
It is based on the Taoist understanding of universal energy exchanges and is primarily derived from the writings of Lao Tzu (the "Tao Te Ching" and "Hua Hua Ching") and the "I Ching" (the classic "book of change"). Other ideas were also absorbed over time as it developed.
<br/>
<br/>

The underlying theory is the same for all Taoist practices including Tai Qi Chuan, Qi Gong, Accupuncture and Internal Alchemy. It is based on the energy exchanges between humans and the environment (from planetary movement, larger landscape, close proximity, to very small internal spaces). Horoscopes of individuals are also calculated to assertain suitablity.
</p>
    </div>
    <div class="column2 pcenter">
      <img alt="bagua" src="imgs/bagua1.jpg"/>
    </div>    
  </div>
  <div class="row">
  <div class="column1">
    <p>
    Feng Shui is about balancing Qi (energy) so residents can live in harmony with the environment.
    <br/>
From recieving a good flow of energy from the larger topographical surroundings, to internal flows of energy circulating to all rooms, to the fine positioning of objects.
    <br/>
    <br/>
Qi is a, generalised, Chinese word for energy: from Heavenly ( planetary) to Earthly ( physical ), coarse to subtle.
    <br/>
*WuQi, TaiQi, Yin & Yang, the 5 elements, the 8 directions, the 64 hexigrams,
There is an Original Source energy, WuQi (unified, from which everything else comes)
    <br/>
Then there is the duality of physical universe. Yin and Yang (-'ve and +'ve, male & female, light & dark)
    <br/>
All the other sub groups of Qi are variations of above ones, and include:
    <br/>
    Cosmic Particle dust
    </p>
  </div>
    <div class="column2 pcenter">
      <img alt="trigram lines" src="imgs/trigrams.jpg"/>
    </div>    
  </div>
  <hr/>
</body>
</html>
