<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <style>
      body {
	  margin: 0;
      }

      .sidebar {
	  margin: 0;
	  padding: 0;
	  width: 160px;
	  background-color: #f1f1f1;
	  position: fixed;
	  height: 100%;
	  overflow: auto;
      }

      .sidebar a {
	  display: block;
	  color: black;
	  padding: 16px;
	  text-decoration: none;
      }
      .sidebar a.active {
	  background-color: #4CAF50;
	  color: white;
      }

      .sidebar a:hover:not(.active) {
	  background-color: #555;
	  color: white;
      }

      div.content {
	  margin-left: 160px;
	  padding: 1px 16px;
	  height: 1000px;
      }

      @media screen and (max-width: 900px) {
	  .sidebar {
	      width: 100%;
	      height: auto;
	      position: relative;
	  }
	  .sidebar a {float: left;}
	  div.content {margin-left: 0;}
      }

      @media screen and (max-width: 400px) {
	  .sidebar a {
	      text-align: center;
	      float: none;
	  }
      }
      /* Create two equal columns that floats next to each other */
      .column1 {
	  float: left;
	  width: 55%;
      }

      .column2 {
	  float: left;
	  width: 45%;
      }
      /* Clear floats after the columns */
      .row:after {
	  content: "";
	  display: table;
	  clear: both;
      }

      /* RESPONSIVE layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
	  .column1{
	      width: 100%;
	  }
      }
      @media screen and (max-width: 800px) {
	  .column2{
	      width: 100%;
	  }
      }
      .imgc{
	  text-align:center;
      }
    </style>
  </head>
  <body>

    <div class="sidebar">
      <a class="active" href="#intro">Intro
      </a>
      <a href="#theory">Theory
      </a>
      <a href="#practice">Practice
      </a>
      <a href="#advanced">Advanced
      </a>
      <a href="#contact">contact
      </a>
    </div>

    <div class="content">
      <div class="row">
	<h2>Practice</h2>
	<div class="column1">
	  <p>
	  </p>
	  <h3>Yin & Yang</h3>
	  <p>
	    
Yin and Yang lie at the core of all Traditional Chinese explanations of life on earth. ( yang= solid line, yin=broken line )

Everything in the Spiritual realm is a unity.
Everything on the physical plane is a duality.
	  </p>
	  <p>
Yin and Yang are the two primary forces, they are opposites that compliment.

Yang is the male principle or +'ve charge and Yin is the female principle or -'ve charge.

It is the proportion, quality and interaction of these two forces that give rise to the many varied physical manifestations.
Yin and Yang in perfect harmony is called 'Tai Qi' (symbolized here). The proportion of yin and yang in perfect harmony is 1: 1.61803.
	  </p>
	  
	</div>
	<!-- silde column -->
	<div class="column2 pcenter">
	  <br/>
	  Heavenly energies (planetary & cosmic) <br/>
	  Cosmic Particle (star) dust <br/>
	  <img alt="wind and water" src="imgs/woman_forces1.jpg"/>
	  <br/>
	  Earthly energies (gravity & nuclear)
	  <br/>
	  <br/>
	  <p style="margin-left:20px;border-radius:30px;line-height:1.1em;color:#585591;background:#f0f0f0;padding:20px;">
	    <i>Everything is connected, the planets, the elements and all the living things. Our environment can be thought of as a reflection of ourselves and vice versa.
	    </i> 
	  </p>
	</div>
      </div>

      <div class="row">
	<h2>The 5 Elements</h2>
	<div class="column1">
	  <p>
	  </p>
	</div>
	<div class="column2 pcenter">
	  <img alt="bagua" src="imgs/bagua1.jpg"/>
	</div>    
      </div>
      <div class="row">
	<div class="column1">
	  <p>
	  </p>
	</div>
	<div class="column2 pcenter">
	  <img alt="trigram lines" src="imgs/trigrams.jpg"/>
	</div>    
      </div>
    </div>
  </body>
</html>
