<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  hr{
      border-top: 1px solid #ccc;
      margin-left:2%;
  }
p{
      text-align:justify;
      margin-left:2%;
}
h2{
    margin-left:2%
}
.pcenter{
      text-align:center;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 55%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 45%;
  padding: 5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1{
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
    .column2{
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="margin:10px;">Reading List</h1>
<p>
My recommended reading list for insight into geomancy and associated subjects:
  </p>
<p>
<b>CHI NEI TSANG</b>, Mantak and Maneewan Chia ( Healing Tao Books)
<br>
<b>EARTH ASCENDING</b>, Jose Arguelles ( Bear and Co.)
<br>
<b>TAO TE CHING,</b> Lao Tsu (shambhala)
<br>
<b>HUA HUA CHING,</b> Lao Tzu (shambhala)
<br>
<b>CHUANG TZU,</b> writings (Columbia University Press)
<br>
<b>NATURE AS TEACHER,</b> Victor Schauberger (Gateway Books)
<br>
<b>LIVING ENERGIES,</b> Callum Coates (Gateway Books)
<br>
<b>IRON SHIRT CHI KUNG ,</b> Mantak Chia ( Healing Tao Books)
<br>
<b>IN SEARCH OF THE MIRACULOUS,</b> Osho (Element)
<br>
<b>NO WATER NO MOON,</b> Osho (Element)
<br>
<b>FUSION OF THE FIVE ELEMENTS,</b> Mantak and Maneewan Chia ( Healing Tao Books)
<br>
<b>BETWEEN HEAVEN AND EARTH,</b> Harriet Beinfield (Ballentine)
<br>
<b>THE ELEMENTS OF FENG SHUI,</b> Joanne O'Brien with Kwok Man Ho (Element)
<br>
<b>THE FENG SHUI HANDBOOK,</b> Derek Walters (Thorsons) 
  </p>
<div class="row">
  <div class="column1"> 
    <p>

    </p>
  </div>
  <div class="column2">
    <p class="pcenter">
    </p>
  </div>
</div>

</body>
</html>

