<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
}
p.center{
    text-align: center;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 0 10px;
  height: 1000px;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 55%;
}

.column2 {
  float: left;
  width: 45%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .column1{
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
    .column2{
    width: 100%;
  }
}
.imgc{
    text-align:center;
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="content">
  <h2>Feng Shui & Geomancy</h2>
  <div class="row">
  <div class="column1">

<p>This site explains Taoist Classical Feng Shui, a Chinese method of geomancy. It covers the basic theory, insight into more advanced metaphysics and includes practical design suggestions. 
</p>
    <h3>Introduction</h3>
<p>Geomancy is art of reading, <i>divination</i>, signs from the Earth.
  <br/>
<b>Geo</b> = earth,
  <b>Mancy</b> = divination or reading.
  <br/>
  
  </p>
  <p>
  Most ancient cultures had systems, some more sophisticated than others.
<i>Aboriginal, African, Indian, Mayan, Egyptian, Norse, Native N. American and the Chinese, etc.</i> 
<p/>
  <p>Chinese Classical Feng Shui was an amalgam of various "Schools" (Form, Compass, Flying Star) and developed into a very detailed system of analysis and instruction.
It included localised energetic interactions, planetary movement, horoscopes.</p>
  </div>
<div class="column2 ">
  <p class="center">
    Heavenly forces (planets and cosmic forces)
    <br/>
    <img alt="woman forces" src="imgs/woman_forces1.jpg"/>
  <br/>
  Earthly forces (gravity, strong & weak nuclear)
</p>
  <p style="border-radius:20px;line-height:1.1em;color:#585591;background:#f0f0f0;padding:20px;">
    <i>Everything is connected, the planets, the elements and all the living things. What we experience externally reflects our internal universe. Hence our environment is a reflection of ourselves and vice versa.
      <br/>
      Balancing the external environment has a direct effect upon our internal condition and helps us to realise our potential.</i> 
</p>
<hr/>
</div>
  <div class="row">
    <div class="column1">
<p>
Nb. Terms hence referred to:
 <br/>
 <b>Qi </b>  = General Energy
 <br/>
 <b>Feng </b>= Wind  : energy in the atmosphere, particles.
 <br/>
 <b>Shui </b>= Water : energy in ground, mass, gravity affected. 
</p> 
<p>
  The Chinese <b>Taoists</b> explained energetic interactions, upon and with the environment, based on their knowledge and explanation of creation.
  <br/>
  The Philosophy is in-depth and well thought through. In fact it could be regarded today as advanced particle (meta) physics.
</p>
<p>
The theory is the same as for all the Taoist Practices including Tai Qi Chuan, Qi Gong, Acupuncture and Internal Alchemy etc.
</p>
<p>
The Creation of Qi (energy), it's  various types, qualities, and interactions is key.
</p>
<p>
  There are a number of different <b>Schools</b> of Feng Shui. The Form School, Compass School, Black Sect School and Flying Star School.
The Classical School was an amalgam of the Form and Compass Schools and is what I am explaining on this website.
</p>



    </div>
    <div class="column2">


    </div>    

</div>


</body>
</html>
