<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet"/>
<style>
  .body{
      margin: 0;
  }
      
/* Navigation start */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;23
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

/* navigation end */  
  hr{
      border-top: 1px solid #ccc;
      margin-left:2%;
  }
p{
      text-align:justify;
      margin:2%;
}
h1,h2,h3,h4,h5{
    margin:2%
}
.pcenter{
      text-align:center;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 55%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 45%;
  padding: 5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1{
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
    .column2{
    width: 100%;
  }
}

</style>
</head>
<body>

<!-- navigation -->
<ul>
  <li><a href="#intro"><b>^</b></a></li>
  <li><a class="active" href="#5ele">Theory</a></li>
  <li><a href="#site">Siting</a></li>
  <li><a href="#adv">Advanced</a></li>
  <li><a href="#tips">Tips</a></li>
</ul>
<!-- navigation end -->
<div class="row">
<h1>Siting a Building</h1>
  <div class="column1"> 
    <h2>Environmental Forms</h2>
    <p>
The environment in which a site is located and the form of the building is important in a Feng Shui assessment. The table illustrates how the form is read in relation to the 5 elements. 
    </p>
  </div>
  <div class="column2">
    <p class="pcenter">
  <img src="imgs/env1.jpg">
    </p>
  </div>
</div>

  <hr>

<div class="row">
  <div class="column1"> 
    <h2>Typical Watercourse Flows</h2>
    <p>
The Water Dragon is an important factor in assessing flows of energy to and from the site. The illustration shows the main watercourse flows. <br><br>
These also apply to road positions and flows of traffic. A further level of detail can be applied using the 5 Element Cycle.  (for instance, coming in the direction of metal to a fire location would mean that the site is controlling the flow). However the flows are the most important?). Plotting watercourse flows can be accurately done to within 7.5 degrees of accuracy.
    </p>
  </div>
  <div class="column2">
    <p class="pcenter">
  <img src="imgs/watercourses.jpg">
    </p>
  </div>
</div>
<hr>

<div class="row">
  <div class="column1"> 
    <h2>Water Dragon - example south facing site</h2>
    <p>
The diagram below shows simply how to position a water-course to optimum beneficial effect ( for a south facing site).
<br><br>
The WATER DRAGON calculation is basically derived using the 5 ELEMENTS CYCLE in respect of directional flows: accuracy is typically to 7.5 degrees.
<br><br>
      NB: The energetic interaction at the main entrance is  FIRE Qi ( feng ) flowing towards the site. The watercourse brings an active and newly replenished source of WOOD quality Qi (flowing from the east ). WOOD feeding FIRE is very beneficial (see the 5 element section). The best exit of the watercourse is to the NW (METAL) and underground as FIRE controls METAL.
    </p>
  </div>
  <div class="column2">
    <p class="pcenter">
  <img src="imgs/water_dragon.jpg">
    </p>
  </div>
</div>
<br><br>

</body>
</html>

