<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  hr{
      border-top: 1px solid #ccc;
      margin-left:2%;
  }
p{
      text-align:justify;
      margin-left:2%;
}
h2{
    margin-left:2%
}
.pcenter{
      text-align:center;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 55%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 45%;
  padding: 5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1{
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
    .column2{
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="margin:10px;">Title</h1>
<div class="row">
  <div class="column1"> 
    <h2>Sub-Title</h2>
    <p>

    </p>
  </div>
  <div class="column2">
    <p class="pcenter">
  <img src="imgs/lo_shu_sq.jpg">
    </p>
  </div>
</div>

  <hr>

<div class="row">
  <div class="column1"> 
    <h2>Sub Title</h2>
    <p>
    </p>
  </div>
  <div class="column2">
    <p class="pcenter">
  <img src="imgs/bagua1.jpg">
    </p>
  </div>
</div>

</body>
</html>

