<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<style>
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color:#1E90FF ;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>

<body>
 
<ul class="topnav">
<li><a class="active" href="index.html"><b>Intro</b></a></li>
  <li><a href="theory.html"</a></li>
  <li><a href="practice.html">Practice</a></li>
  <li><a href="thoughts.html">Thoughts</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
</ul>
<div>
    <div class="row">
<!-- ##### ROW ##### -->
      <div class="column1">
	<p>This is column 1
	</p>					
      </div>			
<!-- ##### SEPERATOR ##### -->
      <div class="column1">
	<p>This is column 2.
        </p>					
      </div>			
</div>




</div>

</body>
</html>
