<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feng Shui & Geomancy</title>

<style>

  body{margin:0 ;
      }
  
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1{
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
    .column2{
    width: 100%;
  }
}

    ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color:#1E90FF ;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
  </head>
  
  <body>
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#theory">Theory</a></li>
  <li><a href="#advanced">Advanced</a></li>
  <li><a href="#practice">Practice</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div class="row">
  <div class="column">
    <h2>Feng Shui & Geomancy</h2>
    <p>Geomancy is the reading of energies on Earth and how they affect us.
      <br/>
      <b>Geo </b>= Earth <b>Mancy </b>= reading/divination.
    </p>
    <p>
      Ancient cultures had their own systems of geomancy, some quite sophisticated.
     [eg. Aboriginal, African, American Indian, Celtic, Chinese, Egyptian, Indian, Nordic, Mayan etc]
    </p>
    <p><b>Chineses Taoism</b> provides probably the most comprehensive explanation of energy exchanges and
<b>Feng Shui</b> specifically relates to assessing living/working environments. 
    </p>
    <p>On this site I explain the basic theory and practical design solutions applicable today.
    </p>
  </div>

  <div class="column">
    <img alt="world" src="imgs/world.jpg"/>

  </div>
  
</div>

  </body>
</html>
