<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{
      text-align:justify;
      margin-left:2%;
}
.pcenter{
      text-align:center;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 55%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 45%;
  padding: 5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1{
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
    .column2{
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="margin:10px;">Geomancy</h1>
<div class="row">
  <div class="column1"> 
    <h2>The Lo Shu (Magic Square) </h2>
    <p>

  Lo Shu is a numeric magic square which said to have been found as markings the back of a Turtle.
  It ties in the 8 directions and seasonal changes and relates to personal horoscope numbers.
  (see horoscope section to calculate your own personal number).

  Odd and even numbers alternate in the periphery of the square, the four corners are even numbers,
  and the 5 odd numbers form a cross in the centre. Each line (vertical, horizontal and diagonal)
  add up to 15, which is the number of days in each of the 24 cycles of the Chinese solar year.

    
    
  I have indicated how the seasons tie in as well as how the amount of Yin and Yang varies. Maximum
  Yin during winter, increasing Yang and decreasing Yin to mid summer and vice versa.
    
      
    </p>
  </div>
  <div class="column2">
    <p class="pcenter">
  <img src="imgs/lo_shu_sq.jpg">
    </p>
  </div>
</div>


<div class="row">
  <div class="column1"> 
    <h2>The 8 Directions</h2>
    <p>
    Bagua (also known as Pakua) is the Chinese for 8 directions.
    
    The 8 main directions (energy types) are illustrated opposite.
    The 8 directions each have characteristics of the 5 elements. Some directions whilst being of the
    same element actually had distinguishing characteristics. Hence SW and NE whilst both being of
    the earth element differed markedly in quality. So to with W & NW (metal) and E & SE (wood).
    Such directions were named BIG and SMALL accordingly.

    NB.The eight main directions are the most commonly used, however there are further
    subdivisions (down to 2 degrees) which can give a more detailed divination - for specific
    work (desk) and furniture positioning and the calculation of the "Water Dragon"
    (orientation of external water flows in relation to a building).

    Heavenly Bagua. The inner Trigrams relate to the "Former Heavenly Sequence".
    A system derived to explain the energy of free flowing Feng. Earthly Bagua. 
    The outer Trigrams relate to the "Later Heavenly Sequence". 
    A system derived to explain the exchange of energy within a building/space.
    Essentially the earth energy (Shui) component  inherent in the structure or gravitational
    effect . The Heavenly Bagua is moveable and the Earthly Bagua is fixed. Correctly combining and
    reading these two Bagua's gives the portent of a particular space.
    NB. The Chinese always show fire (south) at the top because it relates to the heavens(S, fire,
    yang) above and the earth(N, water, yin) below.
    </p>
  </div>
  <div class="column2">
    <p class="pcenter">
  <img src="imgs/bagua1.jpg">
    </p>
  </div>
</div>


</body>
</html>

